<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/btn_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:text="@string/start_cycling"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_checkedanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_start_stop"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
